spring.application.name=multi-data-source-demo

# First DataSource
spring.datasource.first.url=jdbc:mysql://localhost:3306/db
spring.datasource.first.username=user
spring.datasource.first.password=password
spring.datasource.first.driverClassName=com.mysql.cj.jdbc.Driver

# Second DataSource
spring.datasource.second.url=jdbc:postgresql://localhost:5432/witingdb
spring.datasource.second.username=postgres
spring.datasource.second.password=postgres
spring.datasource.second.driverClassName=org.postgresql.Driver

